#Saved settings
#Thu Feb 19 20:31:57 GMT-03:00 2026
CURRENT_CHRONICLE=Samurai Live - Samurai Essence
CURRENT_DECRYPT=v413_encdec
CURRENT_ENCRYPT=v413_encdec
CURRENT_FORMATTER=Enabled
CURRENT_LANGUAGE=Portuguese
FILE_OPEN_CURRENT_DIRECTORY=
FILE_OPEN_CURRENT_DIRECTORY_PACK=/
FILE_OPEN_CURRENT_DIRECTORY_UNPACK=/home/luiz/Lineage_Client/Guardians/system/eu
FILE_SAVE_CURRENT_DIRECTORY=/home/luiz/git/L2SuperApp/databases
LAST_FILE_SELECTED=/home/luiz/Lineage_Client/SamuraiCrow/system/eu/ItemName_ClassicAden-eu.dat
THEME_PREFERENCE=dark
WINDOW_HEIGHT=652
WINDOW_WIDTH=1457
