############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,\
		java.util.logging.ConsoleHandler,\
		org.l2explorer.log.ErrorLogHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%g.log
java.util.logging.FileHandler.formatter = org.l2explorer.log.FileLogFormatter
java.util.logging.FileHandler.limit = 100000000
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = org.l2explorer.log.ConsoleLogFormatter

# log errors (exceptions)
org.l2explorer.log.handler.ErrorLogHandler.pattern = log/error%g.log
org.l2explorer.log.handler.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
org.l2explorer.log.handler.ErrorLogHandler.filter = org.l2explorer.log.ErrorFilter
org.l2explorer.log.handler.ErrorLogHandler.limit = 100000000
org.l2explorer.log.handler.ErrorLogHandler.count = 20
org.l2explorer.log.handler.ErrorLogHandler.level = CONFIG

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
org.l2explorer.level = CONFIG
